{
  "name": "vue-gl-fx",
  "version": "0.2.0-alpha.8",
  "private": false,
  "license": "MIT",
  "description": "A simple WebGL components for accelerated 2D filter or effects. Can be used with Shadertoys codes",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "author": "Nicolas Chesné & Laurent Gabarre",
  "scripts": {
    "dev": "bili && ./node_modules/poi/bin/cli.js",
    "build:demo": "./node_modules/poi/bin/cli.js build",
    "build:demo:gh": "./node_modules/poi/bin/cli.js build --public-path /vue-gl-fx/",
    "publish:demo": "npm run build:demo:gh && gh-pages -d demo",
    "build": "rm -rf ./dist && bili --env.NODE_ENV production --bundle-node-modules true",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vue-gl-fx/vue-gl-fx"
  },
  "keywords": [
    "keywords",
    "for",
    "npmjs.com"
  ],
  "bugs": {
    "url": "https://github.com/vue-gl-fx/vue-gl-fx/issues"
  },
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "babel-eslint": "^10.0.3",
    "bili": "^4.8.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^4.5.0",
    "gh-pages": "^2.1.1",
    "poi": "^10.2.7",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-vue": "^5.1.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.16"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  }
}
